<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Techcentral - About Us</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="icon" href="/images/main/TC.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
	background-color: #f5f5f5;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

.section {
	background-color: #ffffff;
	padding: 30px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-section {
	text-align: center;
}

.team-member {
	width: 20%;
	display: inline-block;
	text-align: center; /* Centered text */
}

.team-photo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #ccc;
	margin: 10px auto; /* Centered image */
	display: block; /* Required to apply margin auto */
}

.team-name {
	font-weight: bold;
	margin: 5px 0;
}

.team-title {
	color: #777;
	margin: 5px 0;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<div th:replace="fragments/header"></div>
	<div class="container">
		<div class="section">
			<h2>Our Mission</h2>
			<p>Our mission is to provide top-quality products to all our
				customers.</p>
		</div>

		<div class="section">
			<h2>Our Values</h2>
			<p>We believe in integrity, innovation, and customer
				satisfaction.</p>
		</div>

		<div class="section">
			<h2>Meet the Team</h2>
			<div class="team-section">

				<div class="team-member">
					<img src="images/main/leticia.png" alt="leticia's photo"
						class="team-photo">
					<div class="team-name">Leticia</div>
					<div class="team-title">CEO</div>
				</div>

				<div class="team-member">
					<img src="images/main/justin.png" alt="justin's photo"
						class="team-photo">
					<div class="team-name">Justin</div>
					<div class="team-title">CFO</div>
				</div>

				<div class="team-member">
					<img src="images/main/fazly.png" alt="fazly's photo"
						class="team-photo">
					<div class="team-name">Fazly</div>
					<div class="team-title">CMO</div>
				</div>

				<div class="team-member">
					<img src="images/main/irfan.png" alt="irfan's photo"
						class="team-photo">
					<div class="team-name">Irfan</div>
					<div class="team-title">COO</div>
				</div>
				<!-- Other team members -->
				<!-- ... -->
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>