<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Techcentral - Browsing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="icon" href="/images/main/TC.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>

<style>
p {
	text-align: center;
	font-size: 18px;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1100px;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

/* Create four equal columns that floats next to each other */
.column {
	float: left;
	width: 25%;
	padding: 10px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both; 
}

h3 {
	text-align: center;
	font-family: Georgia;
}

h4 {
	text-align: center;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.bar {
	height: 20px;
	background-color: #4285f4;
	max-width: 100%;
}

.product-details {
	text-align: left;
}

.graph-container {
	margin-top: 10px;
}

.go-back-button {
	margin-top: 20px;
}
</style>
</head>
<body>
	<div th:replace="fragments/style"></div>
	<!-- Check if the user is authenticated -->
    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <!-- Display the header for logged-in users -->
        <div th:replace="fragments/header"></div>
    </div>
    
    <!-- Check if the user is NOT authenticated -->
    <div th:unless="${#authorization.expression('isAuthenticated()')}">
        <!-- Display the header for non-logged-in users -->
        <div th:replace="fragments/header2"></div>
    </div>
	
	<br>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="images/main/Slide1.jpg" width=100%>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="images/main/Slide2.jpg" width=100%>

		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="images/main/Slide3.jpg" width=100%>
		</div>

	</div>
	<br>
	<div style="text-align: center">
		<span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
	</div>
	
	<br>
	<h3>Shop By Category</h3>
	<div class="container">
	<div class="row">
		<div class="column" style="background-color: #aaa;">
			<h4>Phones</h4>
			<a href="/items/category/1"> <img src="images/main/Phones.png"
				alt="Phones" style="width: 70%" class="center">
			</a>
		</div>

		<div class="column" style="background-color: #bbb;">
			<h4>Computers</h4>
			<a href="/items/category/2"> <img src="images/main/Computers.png"
				alt="Computers" style="width: 85%" class="center">
			</a>
		</div>

		<div class="column" style="background-color: #ccc;">
			<h4>Accessories</h4>
			<a href="/items/category/3"> <img src="images/main/Accessories.png"
				alt="Accessories" style="width: 68%" class="center">
			</a>
		</div>

		<div class="column" style="background-color: #ddd;">
			<h4>Tablets</h4>
			<a href="/items/category/4"> <img src="images/main/Tablets.png"
				alt="Tablets" style="width: 58%" class="center">
			</a>
		</div>
	</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 1000); // Change image every second
		}
	</script>
</body>
</html>
